0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:23:23 +0800] "GET /robots.txt HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:23:23 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:23:23 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1240 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:23:23 +0800] "GET /client/head.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:23:24 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 2137 http-bio-8080-exec-4 730
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:23:24 +0800] "GET /client/body.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:23:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:23:35 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 100 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:23:37 +0800] "GET /BookSystem/LookOrder HTTP/1.1" 200 121 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:23:38 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 100 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:23:39 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 2137 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:23:39 +0800] "GET /client/body.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:26:33 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:26:34 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1232 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:26:34 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 2129 http-bio-8080-exec-2 411
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:26:34 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:29:32 +0800] "GET /BookSystem/ListBookServlet?category_id=c5614ed3-7dc1-475a-8797-b5deaeadea1d HTTP/1.1" 200 2129 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:29:32 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:29:33 +0800] "GET /BookSystem/ListBookServlet?category_id=c5614ed3-7dc1-475a-8797-b5deaeadea1d HTTP/1.1" 200 2129 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:29:33 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:29:33 +0800] "GET /BookSystem/ListBookServlet?category_id=c5614ed3-7dc1-475a-8797-b5deaeadea1d HTTP/1.1" 200 2129 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:29:33 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:29:34 +0800] "GET /BookSystem/ListBookServlet?category_id=c5614ed3-7dc1-475a-8797-b5deaeadea1d HTTP/1.1" 200 2129 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:29:34 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:29:34 +0800] "GET /BookSystem/ListBookServlet?category_id=c5614ed3-7dc1-475a-8797-b5deaeadea1d HTTP/1.1" 200 2129 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:29:34 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:29:34 +0800] "GET /BookSystem/ListBookServlet?category_id=c5614ed3-7dc1-475a-8797-b5deaeadea1d HTTP/1.1" 200 2129 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:29:34 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:29:34 +0800] "GET /BookSystem/ListBookServlet?category_id=c5614ed3-7dc1-475a-8797-b5deaeadea1d HTTP/1.1" 200 2129 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:29:34 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:29:35 +0800] "GET /BookSystem/ListBookServlet?category_id=c5614ed3-7dc1-475a-8797-b5deaeadea1d HTTP/1.1" 200 2129 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:29:35 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:29:35 +0800] "GET /BookSystem/ListBookServlet?category_id=c5614ed3-7dc1-475a-8797-b5deaeadea1d HTTP/1.1" 200 2129 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:29:35 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:29:44 +0800] "GET /BookSystem/manager.jsp HTTP/1.1" 200 321 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:29:45 +0800] "GET /BookSystem/background/head.jsp HTTP/1.1" 200 123 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:29:45 +0800] "GET /BookSystem/background/body.jsp HTTP/1.1" 200 77 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:29:45 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:29:48 +0800] "GET /BookSystem/background/addCategory.jsp HTTP/1.1" 200 321 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:30:21 +0800] "POST /BookSystem/CategoryServlet?method=add HTTP/1.1" 200 97 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:30:29 +0800] "GET /BookSystem/background/addCategory.jsp HTTP/1.1" 200 321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:30:43 +0800] "POST /BookSystem/CategoryServlet?method=add HTTP/1.1" 200 97 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:30:45 +0800] "GET /BookSystem/background/addCategory.jsp HTTP/1.1" 200 321 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:30:46 +0800] "GET /BookSystem/CategoryServlet?method=look HTTP/1.1" 200 97 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:30:47 +0800] "GET /BookSystem/BookServlet?method=addUI HTTP/1.1" 200 1290 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:30:51 +0800] "POST /BookSystem/BookServlet?method=add HTTP/1.1" 200 94 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:30:56 +0800] "GET /BookSystem/BookServlet?method=look HTTP/1.1" 200 2104 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:31:27 +0800] "GET /BookSystem/manager.jsp HTTP/1.1" 200 321 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:31:27 +0800] "GET /BookSystem/background/head.jsp HTTP/1.1" 200 123 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:31:27 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:31:27 +0800] "GET /BookSystem/background/body.jsp HTTP/1.1" 200 77 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:31:29 +0800] "GET /BookSystem/BookServlet?method=look HTTP/1.1" 200 1765 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:31:31 +0800] "GET /BookSystem/BookServlet?currentPageCount=1&method=look HTTP/1.1" 200 1765 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:31:36 +0800] "GET /BookSystem/OrderServlet?state=true HTTP/1.1" 500 3886 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:31:38 +0800] "GET /BookSystem/OrderServlet?state=true HTTP/1.1" 500 3886 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:31:40 +0800] "GET /BookSystem/OrderServlet?state=false HTTP/1.1" 200 109 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:31:40 +0800] "GET /BookSystem/OrderServlet?state=false HTTP/1.1" 200 109 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:31:42 +0800] "GET /BookSystem/BookServlet?method=addUI HTTP/1.1" 200 1290 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:31:42 +0800] "GET /BookSystem/BookServlet?method=look HTTP/1.1" 200 1765 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:31:43 +0800] "GET /BookSystem/BookServlet?method=addUI HTTP/1.1" 200 1290 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:31:46 +0800] "GET /BookSystem/CategoryServlet?method=look HTTP/1.1" 200 97 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:31:47 +0800] "GET /BookSystem/background/addCategory.jsp HTTP/1.1" 200 321 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:31:48 +0800] "GET /BookSystem/CategoryServlet?method=look HTTP/1.1" 200 97 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:31:54 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:31:54 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1232 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:31:54 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 2129 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:31:54 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:33:04 +0800] "GET /BookSystem/UserServlet?method=login&username=zhongfucheng&password=123 HTTP/1.1" 200 1166 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:33:04 +0800] "GET /BookSystem/head.css HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:33:10 +0800] "GET /BookSystem/LookOrder HTTP/1.1" 200 477 http-bio-8080-exec-2 480
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:33:17 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 392 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:33:21 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 2129 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:33:21 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:33:23 +0800] "GET /BookSystem/BuyServlet?book_id=65bd8596-ae02-49de-b0f4-d4ae753e8c75 HTTP/1.1" 200 109 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:33:25 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 837 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:33:28 +0800] "GET /BookSystem/CreateOrderServlet HTTP/1.1" 200 124 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:33:32 +0800] "GET /BookSystem/LookOrder HTTP/1.1" 200 653 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:33:35 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 2129 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:33:35 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:33:43 +0800] "GET /BookSystem/manager.jsp HTTP/1.1" 200 321 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:33:43 +0800] "GET /BookSystem/background/head.jsp HTTP/1.1" 200 123 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:33:43 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:33:43 +0800] "GET /BookSystem/background/body.jsp HTTP/1.1" 200 77 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:33:45 +0800] "GET /BookSystem/CategoryServlet?method=look HTTP/1.1" 200 500 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:33:48 +0800] "GET /BookSystem/background/addCategory.jsp HTTP/1.1" 200 321 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:33:54 +0800] "POST /BookSystem/CategoryServlet?method=add HTTP/1.1" 200 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:33:59 +0800] "GET /BookSystem/CategoryServlet?method=look HTTP/1.1" 200 734 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:34:07 +0800] "GET /BookSystem/OrderServlet?state=false HTTP/1.1" 500 3886 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:34:08 +0800] "GET /BookSystem/OrderServlet?state=true HTTP/1.1" 500 3886 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:34:10 +0800] "GET /BookSystem/BookServlet?method=look HTTP/1.1" 200 1765 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:34:11 +0800] "GET /BookSystem/BookServlet?method=addUI HTTP/1.1" 200 1401 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:34:17 +0800] "POST /BookSystem/BookServlet?method=add HTTP/1.1" 200 94 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:34:58 +0800] "GET /BookSystem/manager.jsp HTTP/1.1" 200 321 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:34:58 +0800] "GET /BookSystem/background/head.jsp HTTP/1.1" 200 123 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:34:58 +0800] "GET /BookSystem/background/body.jsp HTTP/1.1" 200 77 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:34:58 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:34:59 +0800] "GET /BookSystem/CategoryServlet?method=look HTTP/1.1" 200 734 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:35:02 +0800] "GET /BookSystem/BookServlet?method=addUI HTTP/1.1" 200 1401 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:35:58 +0800] "POST /BookSystem/BookServlet?method=add HTTP/1.1" 200 94 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:35:59 +0800] "GET /BookSystem/BookServlet?method=look HTTP/1.1" 200 2153 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:36:03 +0800] "GET /BookSystem/image/%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84.webp HTTP/1.1" 404 1067 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:36:52 +0800] "GET /BookSystem/BookServlet?method=look HTTP/1.1" 200 2153 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:38:43 +0800] "GET /BookSystem/BookServlet?method=look HTTP/1.1" 200 2153 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:38:46 +0800] "GET /BookSystem/BookServlet?method=look HTTP/1.1" 200 2153 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:38:47 +0800] "GET /BookSystem/image/%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84.webp HTTP/1.1" 404 1067 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:41:07 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:41:11 +0800] "GET /BookSystem/background/body.jsp HTTP/1.1" 200 77 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:41:23 +0800] "GET /BookSystem/BookServlet?method=look HTTP/1.1" 200 2185 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:41:28 +0800] "GET /BookSystem/background/body.jsp HTTP/1.1" 200 77 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:41:32 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:41:34 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:41:36 +0800] "GET /BookSystem/BookServlet?method=look HTTP/1.1" 200 2185 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:41:40 +0800] "GET /BookSystem/BookServlet?method=look HTTP/1.1" 200 2185 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:41:41 +0800] "GET /BookSystem/image/%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84.webp HTTP/1.1" 404 1067 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:43:34 +0800] "GET /robots.txt HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:43:34 +0800] "GET /BookSystem/manager.jsp HTTP/1.1" 200 321 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:43:34 +0800] "GET /BookSystem/background/head.jsp HTTP/1.1" 200 123 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:43:34 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:43:34 +0800] "GET /BookSystem/background/body.jsp HTTP/1.1" 200 77 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:43:36 +0800] "GET /BookSystem/BookServlet?method=look HTTP/1.1" 200 2156 http-bio-8080-exec-8 875
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:43:36 +0800] "GET /BookSystem/BookServlet?method=addUI HTTP/1.1" 200 1401 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:43:37 +0800] "GET /BookSystem/BookServlet?method=look HTTP/1.1" 200 2156 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:43:38 +0800] "GET /BookSystem/image/%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84.webp HTTP/1.1" 404 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:43:40 +0800] "GET /BookSystem/BookServlet?method=look HTTP/1.1" 200 2156 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:43:43 +0800] "GET /BookSystem/image/%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84.webp HTTP/1.1" 404 1067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:48:07 +0800] "GET /BookSystem/manager.jsp HTTP/1.1" 200 321 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:48:07 +0800] "GET /BookSystem/background/head.jsp HTTP/1.1" 200 123 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:48:07 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:48:07 +0800] "GET /BookSystem/background/body.jsp HTTP/1.1" 200 77 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:48:09 +0800] "GET /BookSystem/BookServlet?method=addUI HTTP/1.1" 200 1401 http-bio-8080-exec-7 338
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:48:09 +0800] "GET /BookSystem/BookServlet?method=look HTTP/1.1" 200 2156 http-bio-8080-exec-8 507
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:48:13 +0800] "GET /BookSystem/BookServlet?method=look HTTP/1.1" 200 2156 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:48:15 +0800] "GET /BookSystem/image/%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84.webp HTTP/1.1" 404 1067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:48:53 +0800] "GET /BookSystem/BookServlet?method=look HTTP/1.1" 200 2155 http-bio-8080-exec-1 843
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:49:43 +0800] "GET /BookSystem/manager.jsp HTTP/1.1" 200 321 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:49:43 +0800] "GET /BookSystem/manager.jsp HTTP/1.1" 200 321 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:49:43 +0800] "GET /BookSystem/background/head.jsp HTTP/1.1" 200 123 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:49:43 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:49:43 +0800] "GET /BookSystem/background/body.jsp HTTP/1.1" 200 77 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:49:44 +0800] "GET /BookSystem/manager.jsp HTTP/1.1" 200 321 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:49:44 +0800] "GET /BookSystem/background/head.jsp HTTP/1.1" 200 123 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:49:44 +0800] "GET /BookSystem/background/body.jsp HTTP/1.1" 200 77 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:49:44 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:49:44 +0800] "GET /BookSystem/manager.jsp HTTP/1.1" 200 321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:49:44 +0800] "GET /BookSystem/background/head.jsp HTTP/1.1" 200 123 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:49:44 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:49:44 +0800] "GET /BookSystem/background/body.jsp HTTP/1.1" 200 77 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:49:44 +0800] "GET /BookSystem/manager.jsp HTTP/1.1" 200 321 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:49:44 +0800] "GET /BookSystem/background/head.jsp HTTP/1.1" 200 123 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:49:44 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:49:44 +0800] "GET /BookSystem/background/body.jsp HTTP/1.1" 200 77 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:49:44 +0800] "GET /BookSystem/manager.jsp HTTP/1.1" 200 321 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:49:44 +0800] "GET /BookSystem/background/head.jsp HTTP/1.1" 200 123 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:49:44 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:49:44 +0800] "GET /BookSystem/background/body.jsp HTTP/1.1" 200 77 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:49:44 +0800] "GET /BookSystem/manager.jsp HTTP/1.1" 200 321 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:49:44 +0800] "GET /BookSystem/background/head.jsp HTTP/1.1" 200 123 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:49:44 +0800] "GET /BookSystem/background/body.jsp HTTP/1.1" 200 77 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:49:44 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:12:49:46 +0800] "GET /BookSystem/BookServlet?method=look HTTP/1.1" 200 2155 http-bio-8080-exec-8 433
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:06:09 +0800] "GET /robots.txt HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:06:09 +0800] "GET /BookSystem/manager.jsp HTTP/1.1" 200 321 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:06:09 +0800] "GET /BookSystem/background/head.jsp HTTP/1.1" 200 123 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:06:09 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:06:09 +0800] "GET /BookSystem/background/body.jsp HTTP/1.1" 200 77 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:06:12 +0800] "GET /BookSystem/BookServlet?method=look HTTP/1.1" 200 2207 http-bio-8080-exec-8 843
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:08:39 +0800] "GET /BookSystem/image/%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84.webp HTTP/1.1" 404 1067 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:12:32 +0800] "GET /robots.txt HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:12:32 +0800] "GET /BookSystem/manager.jsp HTTP/1.1" 200 321 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:12:32 +0800] "GET /BookSystem/background/head.jsp HTTP/1.1" 200 123 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:12:32 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:12:32 +0800] "GET /BookSystem/background/body.jsp HTTP/1.1" 200 77 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:12:34 +0800] "GET /BookSystem/BookServlet?method=look HTTP/1.1" 200 2156 http-bio-8080-exec-8 818
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:12:36 +0800] "GET /BookSystem/image/%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84.webp HTTP/1.1" 200 21340 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:12:50 +0800] "GET /BookSystem/BookServlet?method=addUI HTTP/1.1" 200 1401 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:12:51 +0800] "GET /BookSystem/BookServlet?method=look HTTP/1.1" 200 2156 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:23:21 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:23:21 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1232 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:23:21 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 2906 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:23:21 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:23:21 +0800] "GET /BookSystem/image/%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84.webp HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:23:29 +0800] "GET /BookSystem/ListBookServlet?category_id=a973bb2d-d853-49c7-9386-c6489cb7dbfb HTTP/1.1" 200 2274 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:23:29 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:23:30 +0800] "GET /BookSystem/ListBookServlet?category_id=c5614ed3-7dc1-475a-8797-b5deaeadea1d HTTP/1.1" 200 2284 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:23:30 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:23:43 +0800] "GET /BookSystem/BookServlet?method=addUI HTTP/1.1" 200 1401 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:23:44 +0800] "GET /BookSystem/BookServlet?method=look HTTP/1.1" 200 2156 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:23:52 +0800] "GET /BookSystem/BookServlet?method=addUI HTTP/1.1" 200 1401 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:25:15 +0800] "GET /BookSystem/background/addCategory.jsp HTTP/1.1" 200 321 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:25:15 +0800] "GET /BookSystem/CategoryServlet?method=look HTTP/1.1" 200 97 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:25:30 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:25:30 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1232 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:25:30 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 2906 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:25:30 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:25:39 +0800] "GET /BookSystem/UserServlet?method=login&username=zhongfucheng&password=123 HTTP/1.1" 200 1166 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:25:39 +0800] "GET /BookSystem/head.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:25:43 +0800] "GET /BookSystem/manager.jsp HTTP/1.1" 200 321 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:25:43 +0800] "GET /BookSystem/background/head.jsp HTTP/1.1" 200 123 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:25:43 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:25:43 +0800] "GET /BookSystem/background/body.jsp HTTP/1.1" 200 77 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:25:44 +0800] "GET /BookSystem/CategoryServlet?method=look HTTP/1.1" 200 734 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:25:49 +0800] "GET /BookSystem/background/addCategory.jsp HTTP/1.1" 200 321 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:26:51 +0800] "POST /BookSystem/CategoryServlet?method=add HTTP/1.1" 200 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:26:53 +0800] "GET /BookSystem/CategoryServlet?method=look HTTP/1.1" 200 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:26:57 +0800] "GET /BookSystem/BookServlet?method=addUI HTTP/1.1" 200 1515 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:37:52 +0800] "POST /BookSystem/BookServlet?method=add HTTP/1.1" 200 94 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:37:53 +0800] "GET /BookSystem/BookServlet?method=addUI HTTP/1.1" 200 1515 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:37:54 +0800] "GET /BookSystem/BookServlet?method=look HTTP/1.1" 200 2552 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:37:59 +0800] "GET /BookSystem/image/QQ%E5%9B%BE%E7%89%8720200312105506.jpg HTTP/1.1" 200 2538914 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:38:21 +0800] "GET /BookSystem/image/%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84.webp HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:39:30 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:39:30 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1166 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:39:31 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:39:31 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:39:31 +0800] "GET /BookSystem/image/QQ%E5%9B%BE%E7%89%8720200312105506.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:39:32 +0800] "GET /BookSystem/ListBookServlet?category_id=41ac3be7-d465-474a-8575-1628baa44043 HTTP/1.1" 200 2437 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:39:32 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:39:35 +0800] "GET /BookSystem/ListBookServlet?category_id=41ac3be7-d465-474a-8575-1628baa44043 HTTP/1.1" 200 2437 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:39:35 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:39:39 +0800] "GET /BookSystem/ListBookServlet?category_id=a973bb2d-d853-49c7-9386-c6489cb7dbfb HTTP/1.1" 200 2432 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:39:39 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:39:42 +0800] "GET /BookSystem/ListBookServlet?category_id=c5614ed3-7dc1-475a-8797-b5deaeadea1d HTTP/1.1" 200 2442 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:39:42 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:39:45 +0800] "GET /BookSystem/ListBookServlet?category_id=a973bb2d-d853-49c7-9386-c6489cb7dbfb HTTP/1.1" 200 2432 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:39:45 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:39:46 +0800] "GET /BookSystem/ListBookServlet?category_id=41ac3be7-d465-474a-8575-1628baa44043 HTTP/1.1" 200 2437 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:39:46 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:39:46 +0800] "GET /BookSystem/image/QQ%E5%9B%BE%E7%89%8720200312105506.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:39:46 +0800] "GET /BookSystem/ListBookServlet?category_id=a973bb2d-d853-49c7-9386-c6489cb7dbfb HTTP/1.1" 200 2432 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:39:46 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:57:35 +0800] "GET /BookSystem/ListBookServlet?category_id=41ac3be7-d465-474a-8575-1628baa44043 HTTP/1.1" 200 2437 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:57:35 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:57:35 +0800] "GET /BookSystem/image/QQ%E5%9B%BE%E7%89%8720200312105506.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:57:36 +0800] "GET /BookSystem/ListBookServlet?category_id=a973bb2d-d853-49c7-9386-c6489cb7dbfb HTTP/1.1" 200 2432 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:57:36 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:57:36 +0800] "GET /BookSystem/image/%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84.webp HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:57:37 +0800] "GET /BookSystem/ListBookServlet?category_id=c5614ed3-7dc1-475a-8797-b5deaeadea1d HTTP/1.1" 200 2442 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:57:37 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:57:38 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:57:38 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1166 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:57:38 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:57:38 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:57:42 +0800] "GET /BookSystem/ListBookServlet?category_id=a973bb2d-d853-49c7-9386-c6489cb7dbfb HTTP/1.1" 200 2432 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:13:57:42 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:51:08 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 100 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:51:08 +0800] "GET /robots.txt HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:51:11 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:51:11 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1232 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:51:11 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:51:11 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:51:11 +0800] "GET /BookSystem/image/%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84.webp HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:51:11 +0800] "GET /BookSystem/image/QQ%E5%9B%BE%E7%89%8720200312105506.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:51:13 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 100 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:51:34 +0800] "GET /BookSystem/UserServlet?method=login&username=zhongfucheng&password=123 HTTP/1.1" 200 1166 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:51:34 +0800] "GET /BookSystem/head.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:51:36 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 392 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:51:39 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:51:39 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:51:42 +0800] "GET /BookSystem/BuyServlet?book_id=65bd8596-ae02-49de-b0f4-d4ae753e8c75 HTTP/1.1" 200 109 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:51:45 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:51:45 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:51:47 +0800] "GET /BookSystem/BuyServlet?book_id=36477503-525a-4e28-8a55-73139ae18625 HTTP/1.1" 200 109 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:51:49 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:51:49 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:51:50 +0800] "GET /BookSystem/BuyServlet?book_id=36477503-525a-4e28-8a55-73139ae18625 HTTP/1.1" 200 109 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:51:51 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 1008 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:51:53 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:51:53 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:51:56 +0800] "GET /BookSystem/BuyServlet?book_id=98895199-cece-411b-a395-61530b82041b HTTP/1.1" 200 109 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:51:57 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 1175 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:51:59 +0800] "GET /BookSystem/CreateOrderServlet HTTP/1.1" 200 124 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:52:02 +0800] "GET /BookSystem/LookOrder HTTP/1.1" 200 829 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:52:09 +0800] "GET /BookSystem/manager.jsp HTTP/1.1" 200 321 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:52:09 +0800] "GET /BookSystem/background/head.jsp HTTP/1.1" 200 123 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:52:09 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:52:09 +0800] "GET /BookSystem/background/body.jsp HTTP/1.1" 200 77 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:52:16 +0800] "GET /BookSystem/background/addCategory.jsp HTTP/1.1" 200 321 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:52:17 +0800] "GET /BookSystem/CategoryServlet?method=look HTTP/1.1" 200 989 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:52:24 +0800] "GET /BookSystem/BookServlet?method=addUI HTTP/1.1" 200 1515 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:52:28 +0800] "GET /BookSystem/BookServlet?method=look HTTP/1.1" 200 2552 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:53:32 +0800] "GET /BookSystem/OrderServlet?state=false HTTP/1.1" 500 3886 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:53:35 +0800] "GET /BookSystem/OrderServlet?state=true HTTP/1.1" 500 3886 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:59:53 +0800] "GET /BookSystem/BookServlet?method=look HTTP/1.1" 200 2552 http-bio-8080-exec-2 4
