0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:37:50 +0800] "GET /BookSystem/manager.jsp HTTP/1.1" 200 321 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:37:50 +0800] "GET /BookSystem/background/head.jsp HTTP/1.1" 200 123 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:37:50 +0800] "GET /BookSystem/background/body.jsp HTTP/1.1" 200 77 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:37:50 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:37:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:37:52 +0800] "GET /BookSystem/background/addCategory.jsp HTTP/1.1" 200 321 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:37:54 +0800] "GET /BookSystem/CategoryServlet?method=look HTTP/1.1" 200 97 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:38:06 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:38:06 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1232 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:38:07 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-6 489
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:38:07 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:38:07 +0800] "GET /BookSystem/image/QQ%E5%9B%BE%E7%89%8720200312105506.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:38:07 +0800] "GET /BookSystem/image/%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84.webp HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:38:09 +0800] "GET /BookSystem/UserServlet?method=login&username=zhaoyi&password=213 HTTP/1.1" 200 1232 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:38:09 +0800] "GET /BookSystem/head.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:38:18 +0800] "GET /BookSystem/manager.jsp HTTP/1.1" 200 321 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:38:18 +0800] "GET /BookSystem/background/head.jsp HTTP/1.1" 200 123 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:38:18 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:38:18 +0800] "GET /BookSystem/background/body.jsp HTTP/1.1" 200 77 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:38:20 +0800] "GET /BookSystem/background/addCategory.jsp HTTP/1.1" 200 321 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:38:30 +0800] "GET /BookSystem/CategoryServlet?method=look HTTP/1.1" 200 97 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:38:33 +0800] "GET /BookSystem/manager.jsp HTTP/1.1" 200 321 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:38:33 +0800] "GET /BookSystem/background/head.jsp HTTP/1.1" 200 123 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:38:33 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:38:33 +0800] "GET /BookSystem/background/body.jsp HTTP/1.1" 200 77 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:38:38 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:38:38 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1232 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:38:38 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:38:38 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:38:49 +0800] "GET /BookSystem/UserServlet?method=login&username=zhongfucheng&password=123 HTTP/1.1" 200 1166 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:38:49 +0800] "GET /BookSystem/head.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:38:54 +0800] "GET /BookSystem/manager.jsp HTTP/1.1" 200 321 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:38:54 +0800] "GET /BookSystem/background/head.jsp HTTP/1.1" 200 123 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:38:54 +0800] "GET /BookSystem/background/body.jsp HTTP/1.1" 200 77 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:38:54 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:38:56 +0800] "GET /BookSystem/background/addCategory.jsp HTTP/1.1" 200 321 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:38:57 +0800] "GET /BookSystem/CategoryServlet?method=look HTTP/1.1" 200 989 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:39:05 +0800] "GET /BookSystem/BookServlet?method=addUI HTTP/1.1" 200 1515 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:39:06 +0800] "GET /BookSystem/BookServlet?method=look HTTP/1.1" 200 2552 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:39:10 +0800] "GET /BookSystem/OrderServlet?state=false HTTP/1.1" 200 2236 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:39:11 +0800] "GET /BookSystem/OrderServlet?state=true HTTP/1.1" 200 1714 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:39:36 +0800] "GET /BookSystem/OrderServlet?state=false HTTP/1.1" 200 2236 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:39:38 +0800] "GET /BookSystem/OrderServlet?state=true HTTP/1.1" 200 1714 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:09:39:39 +0800] "GET /BookSystem/BookServlet?method=look HTTP/1.1" 200 2552 http-bio-8080-exec-5 4
