0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:38:59 +0800] "GET /robots.txt HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:39:00 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 273 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:39:00 +0800] "GET /BookSystem/$%7BpageContext.request.contextPath%7D/client/head.jsp HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:39:00 +0800] "GET /BookSystem/$%7BpageContext.request.contextPath%7D/IndexServlet HTTP/1.1" 404 1075 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:39:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:40:46 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-1 666
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:40:47 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 500 2524 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:40:47 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1240 http-bio-8080-exec-3 661
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:40:47 +0800] "GET /client/head.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:40:50 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:40:50 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1240 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:40:50 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 500 2524 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:40:50 +0800] "GET /client/head.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:41:59 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:42:00 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1240 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:42:00 +0800] "GET /client/head.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:42:01 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 2137 http-bio-8080-exec-2 1228
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:42:01 +0800] "GET /client/body.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:42:01 +0800] "GET /BookSystem/image/qrcode_for_gh_085b56c42174_258.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:42:14 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 100 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:42:16 +0800] "GET /BookSystem/LookOrder HTTP/1.1" 200 121 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:42:18 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 2137 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:42:18 +0800] "GET /client/body.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:42:18 +0800] "GET /BookSystem/image/qrcode_for_gh_085b56c42174_258.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:43:34 +0800] "GET /BookSystem/manager.sjp HTTP/1.1" 404 995 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:43:39 +0800] "GET /BookSystem/manager.jsp HTTP/1.1" 200 321 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:43:39 +0800] "GET /BookSystem/background/head.jsp HTTP/1.1" 200 123 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:43:39 +0800] "GET /BookSystem/background/body.jsp HTTP/1.1" 200 77 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:43:39 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:43:51 +0800] "GET /BookSystem/background/addCategory.jsp HTTP/1.1" 200 321 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:43:53 +0800] "GET /BookSystem/CategoryServlet?method=look HTTP/1.1" 200 97 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:44:00 +0800] "GET /BookSystem/background/addCategory.jsp HTTP/1.1" 200 321 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:44:04 +0800] "GET /BookSystem/BookServlet?method=addUI HTTP/1.1" 200 1290 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:44:07 +0800] "GET /BookSystem/BookServlet?method=look HTTP/1.1" 200 1765 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:44:10 +0800] "GET /BookSystem/OrderServlet?state=false HTTP/1.1" 200 109 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:44:11 +0800] "GET /BookSystem/OrderServlet?state=true HTTP/1.1" 500 4312 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Mar/2020:14:44:26 +0800] "GET /BookSystem/CategoryServlet?method=look HTTP/1.1" 200 97 http-bio-8080-exec-9 9
