0:0:0:0:0:0:0:1 - - [17/Mar/2020:13:39:53 +0800] "GET /robots.txt HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:13:39:54 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [17/Mar/2020:13:39:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:18:12 +0800] "GET /robots.txt HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:18:12 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 282 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:18:29 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 282 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:22:06 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 238 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:22:08 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 238 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:22:15 +0800] "GET /BookSystem/head.jsp HTTP/1.1" 200 147 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:26:34 +0800] "GET /BookSystem/background/index.jsp HTTP/1.1" 200 409 http-bio-8080-exec-1 387
