0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:16:41 +0800] "GET /robots.txt HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:16:41 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:16:41 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1232 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:16:42 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-3 661
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:16:42 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:16:42 +0800] "GET /BookSystem/image/QQ%E5%9B%BE%E7%89%8720200312105506.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:16:42 +0800] "GET /BookSystem/image/%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84.webp HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:16:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:16:44 +0800] "GET /BookSystem/ListBookServlet?category_id=c5614ed3-7dc1-475a-8797-b5deaeadea1d HTTP/1.1" 200 2442 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:16:44 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:16:46 +0800] "GET /BookSystem/BuyServlet?book_id=65bd8596-ae02-49de-b0f4-d4ae753e8c75 HTTP/1.1" 200 118 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:17:55 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:17:55 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1232 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:17:56 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-2 478
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:17:56 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:17:58 +0800] "GET /BookSystem/BuyServlet?book_id=65bd8596-ae02-49de-b0f4-d4ae753e8c75 HTTP/1.1" 200 118 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:52:44 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:52:44 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1232 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:52:45 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-2 470
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:52:45 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:53:12 +0800] "GET /BookSystem/BuyServlet?book_id=65bd8596-ae02-49de-b0f4-d4ae753e8c75 HTTP/1.1" 200 118 http-bio-8080-exec-6 5
127.0.0.1 - - [26/Mar/2020:17:56:24 +0800] "GET /BookSystem/manager.jsp HTTP/1.1" 200 321 http-bio-8080-exec-1 109
127.0.0.1 - - [26/Mar/2020:17:56:24 +0800] "GET /BookSystem/background/head.jsp HTTP/1.1" 200 123 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:56:24 +0800] "GET /BookSystem/background/body.jsp HTTP/1.1" 200 77 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:56:24 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:56:27 +0800] "GET /BookSystem/manager.jsp HTTP/1.1" 200 321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:56:27 +0800] "GET /BookSystem/background/head.jsp HTTP/1.1" 200 123 http-bio-8080-exec-8 1
127.0.0.1 - - [26/Mar/2020:17:56:27 +0800] "GET /BookSystem/background/body.jsp HTTP/1.1" 200 77 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:56:27 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:56:42 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:17:56:42 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1232 http-bio-8080-exec-6 25
127.0.0.1 - - [26/Mar/2020:17:56:43 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-10 495
127.0.0.1 - - [26/Mar/2020:17:56:43 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:51:18 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:51:18 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1232 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:51:18 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-2 474
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:51:18 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:51:26 +0800] "GET /BookSystem/client/register.jsp HTTP/1.1" 200 944 http-bio-8080-exec-6 369
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:51:38 +0800] "POST /BookSystem/UserServlet?method=register HTTP/1.1" 200 94 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:51:41 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:51:41 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1232 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:51:41 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:51:41 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:51:51 +0800] "GET /BookSystem/UserServlet?method=login&username=zhaoyi&password=123 HTTP/1.1" 200 1160 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:51:51 +0800] "GET /BookSystem/head.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:51:55 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 392 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:51:59 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:51:59 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:52:00 +0800] "GET /BookSystem/BuyServlet?book_id=36477503-525a-4e28-8a55-73139ae18625 HTTP/1.1" 200 109 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:52:02 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 844 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:52:03 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:52:03 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:52:07 +0800] "GET /BookSystem/BuyServlet?book_id=36477503-525a-4e28-8a55-73139ae18625 HTTP/1.1" 200 109 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:52:08 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 844 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:52:11 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:52:11 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:52:12 +0800] "GET /BookSystem/BuyServlet?book_id=98895199-cece-411b-a395-61530b82041b HTTP/1.1" 200 109 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:52:13 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:52:16 +0800] "GET /BookSystem/UserServlet?method=Logout HTTP/1.1" 200 1232 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:52:16 +0800] "GET /BookSystem/head.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:52:21 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:52:21 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1232 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:52:21 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Mar/2020:18:52:21 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:41:53 +0800] "GET /BookSystem/UserServlet?method=login&username=zhaoyi&password=123 HTTP/1.1" 200 1160 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:41:53 +0800] "GET /BookSystem/head.css HTTP/1.1" 404 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:41:55 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 392 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:41:58 +0800] "GET /BookSystem/LookOrder HTTP/1.1" 200 133 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:41:59 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 392 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:42:00 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:42:00 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:42:02 +0800] "GET /BookSystem/BuyServlet?book_id=36477503-525a-4e28-8a55-73139ae18625 HTTP/1.1" 200 109 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:42:04 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 844 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:42:12 +0800] "GET /BookSystem/CreateOrderServlet HTTP/1.1" 200 124 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:42:13 +0800] "GET /BookSystem/LookOrder HTTP/1.1" 200 471 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:42:43 +0800] "GET /BookSystem/manager.jsp HTTP/1.1" 200 321 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:42:43 +0800] "GET /BookSystem/background/head.jsp HTTP/1.1" 200 123 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:42:43 +0800] "GET /BookSystem/background/body.jsp HTTP/1.1" 200 77 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:42:43 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:42:50 +0800] "GET /BookSystem/OrderServlet?state=false HTTP/1.1" 500 3886 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:42:51 +0800] "GET /BookSystem/OrderServlet?state=true HTTP/1.1" 500 3886 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:42:57 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:42:57 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1160 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:42:57 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:42:57 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:43:00 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 844 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:43:01 +0800] "GET /BookSystem/CreateOrderServlet HTTP/1.1" 200 124 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:43:03 +0800] "GET /BookSystem/LookOrder HTTP/1.1" 200 641 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:46:38 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 844 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:46:39 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:46:39 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:46:41 +0800] "GET /BookSystem/BuyServlet?book_id=65bd8596-ae02-49de-b0f4-d4ae753e8c75 HTTP/1.1" 200 109 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:46:42 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:46:42 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:46:43 +0800] "GET /BookSystem/BuyServlet?book_id=36477503-525a-4e28-8a55-73139ae18625 HTTP/1.1" 200 109 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:46:44 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:46:44 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:46:46 +0800] "GET /BookSystem/BuyServlet?book_id=98895199-cece-411b-a395-61530b82041b HTTP/1.1" 200 109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:46:49 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 1175 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:46:51 +0800] "GET /BookSystem/CreateOrderServlet HTTP/1.1" 200 124 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Mar/2020:19:46:52 +0800] "GET /BookSystem/LookOrder HTTP/1.1" 200 811 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:04:35 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:04:35 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1232 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:04:35 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:04:35 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:04:37 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 100 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:04:41 +0800] "GET /BookSystem/UserServlet?method=login&username=zhaoyi&password=123 HTTP/1.1" 200 1160 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:04:41 +0800] "GET /BookSystem/head.css HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:04:42 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 392 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:05:01 +0800] "GET /BookSystem/LookOrder HTTP/1.1" 200 811 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:05:03 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 392 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:05:03 +0800] "GET /BookSystem/LookOrder HTTP/1.1" 200 811 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:05:04 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 392 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:05:05 +0800] "GET /BookSystem/LookOrder HTTP/1.1" 200 811 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:05:05 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 392 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:07:27 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 100 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:07:29 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 100 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:07:30 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 100 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:07:31 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:07:31 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:07:33 +0800] "GET /BookSystem/BuyServlet?book_id=98895199-cece-411b-a395-61530b82041b HTTP/1.1" 200 118 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:07:38 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:07:38 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1232 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:07:38 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:07:38 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:07:42 +0800] "GET /BookSystem/UserServlet?method=login&username=zhaoyi&password=123 HTTP/1.1" 200 1160 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:07:42 +0800] "GET /BookSystem/head.css HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:07:43 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 392 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:07:45 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:07:45 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:07:47 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:07:47 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:07:49 +0800] "GET /BookSystem/BuyServlet?book_id=98895199-cece-411b-a395-61530b82041b HTTP/1.1" 200 109 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:07:50 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:07:50 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:07:52 +0800] "GET /BookSystem/BuyServlet?book_id=98895199-cece-411b-a395-61530b82041b HTTP/1.1" 200 109 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:07:53 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:07:53 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:07:54 +0800] "GET /BookSystem/BuyServlet?book_id=98895199-cece-411b-a395-61530b82041b HTTP/1.1" 200 109 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:07:55 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:07:55 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:07:56 +0800] "GET /BookSystem/BuyServlet?book_id=98895199-cece-411b-a395-61530b82041b HTTP/1.1" 200 109 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:07:57 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 839 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:08:00 +0800] "GET /BookSystem/CreateOrderServlet HTTP/1.1" 200 124 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:08:02 +0800] "GET /BookSystem/LookOrder HTTP/1.1" 200 980 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:08:29 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:08:29 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:10:01 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:10:01 +0800] "GET /robots.txt HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:10:01 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1232 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:10:01 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-2 464
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:10:01 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:10:04 +0800] "GET /BookSystem/UserServlet?method=login&username=zhaoyi&password=123 HTTP/1.1" 200 1160 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:10:04 +0800] "GET /BookSystem/head.css HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:10:05 +0800] "GET /BookSystem/LookOrder HTTP/1.1" 200 980 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:10:38 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:10:38 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1160 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:10:38 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:10:38 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:10:40 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 392 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:10:41 +0800] "GET /BookSystem/LookOrder HTTP/1.1" 200 980 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:18:42 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:18:42 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1232 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:18:43 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-2 522
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:18:43 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:18:47 +0800] "GET /BookSystem/UserServlet?method=login&username=zhaoyi&password=123 HTTP/1.1" 200 1160 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:18:47 +0800] "GET /BookSystem/head.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:18:48 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 392 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:18:49 +0800] "GET /BookSystem/LookOrder HTTP/1.1" 200 980 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:21:34 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:21:34 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1232 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:21:35 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-2 565
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:21:35 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:21:38 +0800] "GET /BookSystem/UserServlet?method=login&username=zhaoyi&password=213 HTTP/1.1" 200 1232 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:21:38 +0800] "GET /BookSystem/head.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:21:39 +0800] "GET /BookSystem/LookOrder HTTP/1.1" 200 121 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:21:42 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:21:42 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1232 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:21:42 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:21:42 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:21:44 +0800] "GET /BookSystem/UserServlet?method=login&username=zhaoyi&password=123 HTTP/1.1" 200 1160 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:21:44 +0800] "GET /BookSystem/head.css HTTP/1.1" 404 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:21:45 +0800] "GET /BookSystem/LookOrder HTTP/1.1" 200 980 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:24:08 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:24:08 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1232 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:24:08 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-2 431
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:24:08 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:24:12 +0800] "GET /BookSystem/UserServlet?method=login&username=zhaoyi&password=123 HTTP/1.1" 200 1160 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:24:12 +0800] "GET /BookSystem/head.css HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:24:13 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 392 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:24:14 +0800] "GET /BookSystem/LookOrder HTTP/1.1" 200 980 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:30:26 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:30:26 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1232 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:30:27 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-2 463
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:30:27 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:30:27 +0800] "GET /BookSystem/image/QQ%E5%9B%BE%E7%89%8720200312105506.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:30:30 +0800] "GET /BookSystem/UserServlet?method=login&username=zhaoyi&password=123 HTTP/1.1" 200 1160 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:30:30 +0800] "GET /BookSystem/head.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:30:31 +0800] "GET /BookSystem/LookOrder HTTP/1.1" 200 980 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:35:52 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:35:52 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1232 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:35:53 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-2 528
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:35:53 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:35:53 +0800] "GET /BookSystem/image/%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84.webp HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:35:55 +0800] "GET /BookSystem/UserServlet?method=login&username=zhaoyi&password=123 HTTP/1.1" 200 1160 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:35:55 +0800] "GET /BookSystem/head.css HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:35:57 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 392 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:35:57 +0800] "GET /BookSystem/LookOrder HTTP/1.1" 200 980 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:40:39 +0800] "GET /robots.txt HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:40:39 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:40:39 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1232 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:40:40 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-3 561
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:40:40 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:40:43 +0800] "GET /BookSystem/UserServlet?method=login&username=zhaoyi&password=123 HTTP/1.1" 200 1160 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:40:43 +0800] "GET /BookSystem/head.css HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:40:44 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 392 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:40:45 +0800] "GET /BookSystem/LookOrder HTTP/1.1" 500 3866 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:46:11 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:46:11 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1232 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:46:12 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-2 501
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:46:12 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:46:15 +0800] "GET /BookSystem/UserServlet?method=login&username=zhaoyi&password=123 HTTP/1.1" 200 1160 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:46:15 +0800] "GET /BookSystem/head.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:46:17 +0800] "GET /BookSystem/LookOrder HTTP/1.1" 200 1020 http-bio-8080-exec-8 480
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:47:18 +0800] "GET /BookSystem/UserServlet?method=Logout HTTP/1.1" 200 1232 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:47:18 +0800] "GET /BookSystem/head.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:47:39 +0800] "GET /BookSystem/UserServlet?method=login&username=zhongfucheng&password=123 HTTP/1.1" 200 1166 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:47:39 +0800] "GET /BookSystem/head.css HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:47:41 +0800] "GET /BookSystem/LookOrder HTTP/1.1" 500 1588 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:47:49 +0800] "GET /BookSystem/listCart HTTP/1.1" 200 392 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:47:50 +0800] "GET /BookSystem/LookOrder HTTP/1.1" 500 1588 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:48:35 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:48:35 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1166 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:48:35 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:48:35 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:48:37 +0800] "GET /BookSystem/LookOrder HTTP/1.1" 500 1588 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:49:31 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:49:31 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1232 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:49:32 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-2 540
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:49:32 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:49:39 +0800] "GET /BookSystem/UserServlet?method=login&username=zhongfucheng&password=123 HTTP/1.1" 200 1166 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:49:39 +0800] "GET /BookSystem/head.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:49:40 +0800] "GET /BookSystem/LookOrder HTTP/1.1" 200 859 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:50:14 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:50:14 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1166 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:50:14 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 3691 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:50:14 +0800] "GET /BookSystem/body.css HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:50:16 +0800] "GET /BookSystem/LookOrder HTTP/1.1" 200 859 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:50:26 +0800] "GET /BookSystem/manager.jsp HTTP/1.1" 200 321 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:50:26 +0800] "GET /BookSystem/background/head.jsp HTTP/1.1" 200 123 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:50:26 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:50:26 +0800] "GET /BookSystem/background/body.jsp HTTP/1.1" 200 77 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:50:28 +0800] "GET /BookSystem/OrderServlet?state=false HTTP/1.1" 200 3177 http-bio-8080-exec-7 459
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:50:31 +0800] "GET /BookSystem/orderItemServlet?order_id=1c86f0c6-1fa1-4be4-a42d-869ed5cfbd49 HTTP/1.1" 200 785 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:50:34 +0800] "GET /BookSystem/orderItemServlet?order_id=1c86f0c6-1fa1-4be4-a42d-869ed5cfbd49 HTTP/1.1" 200 785 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:50:35 +0800] "GET /BookSystem/orderItemServlet?order_id=1c86f0c6-1fa1-4be4-a42d-869ed5cfbd49 HTTP/1.1" 200 785 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:50:39 +0800] "GET /BookSystem/orderItemServlet?order_id=1c86f0c6-1fa1-4be4-a42d-869ed5cfbd49 HTTP/1.1" 200 785 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:50:42 +0800] "GET /BookSystem/orderItemServlet?order_id=1c86f0c6-1fa1-4be4-a42d-869ed5cfbd49 HTTP/1.1" 200 785 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:50:42 +0800] "GET /BookSystem/orderItemServlet?order_id=1c86f0c6-1fa1-4be4-a42d-869ed5cfbd49 HTTP/1.1" 200 785 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:50:43 +0800] "GET /BookSystem/orderItemServlet?order_id=1c86f0c6-1fa1-4be4-a42d-869ed5cfbd49 HTTP/1.1" 200 785 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:50:45 +0800] "GET /BookSystem/orderItemServlet?order_id=1c86f0c6-1fa1-4be4-a42d-869ed5cfbd49 HTTP/1.1" 200 785 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:50:46 +0800] "GET /BookSystem/orderItemServlet?order_id=1c86f0c6-1fa1-4be4-a42d-869ed5cfbd49 HTTP/1.1" 200 785 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:50:50 +0800] "GET /BookSystem/OrderServlet?state=true HTTP/1.1" 200 773 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:50:52 +0800] "GET /BookSystem/OrderServlet?state=false HTTP/1.1" 200 3177 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:50:59 +0800] "GET /BookSystem/orderItemServlet?order_id=9cb7c5e3-f94c-45cf-a1be-f8fdde4c8631 HTTP/1.1" 200 785 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:51:14 +0800] "GET /BookSystem/SendOutServlet?id=e316071a-da03-4a19-8f6e-7704462d7bb2 HTTP/1.1" 200 88 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:51:16 +0800] "GET /BookSystem/OrderServlet?state=true HTTP/1.1" 200 1226 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:51:17 +0800] "GET /BookSystem/OrderServlet?state=false HTTP/1.1" 200 2724 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:51:20 +0800] "GET /BookSystem/SendOutServlet?id=81bfa952-a683-4618-bf1b-6c1b9ff6c33a HTTP/1.1" 200 88 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:51:21 +0800] "GET /BookSystem/OrderServlet?state=true HTTP/1.1" 200 1714 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:51:24 +0800] "GET /BookSystem/OrderServlet?state=false HTTP/1.1" 200 2236 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:51:33 +0800] "GET /BookSystem/background/addCategory.jsp HTTP/1.1" 200 321 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:51:34 +0800] "GET /BookSystem/CategoryServlet?method=look HTTP/1.1" 200 989 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:51:36 +0800] "GET /BookSystem/BookServlet?method=addUI HTTP/1.1" 200 1515 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:52:13 +0800] "GET /BookSystem/manager.jsp HTTP/1.1" 200 321 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:52:13 +0800] "GET /BookSystem/background/head.jsp HTTP/1.1" 200 123 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:52:13 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:52:13 +0800] "GET /BookSystem/background/body.jsp HTTP/1.1" 200 77 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:52:15 +0800] "GET /BookSystem/OrderServlet?state=false HTTP/1.1" 200 2236 http-bio-8080-exec-7 357
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:52:18 +0800] "GET /BookSystem/OrderServlet?state=true HTTP/1.1" 200 1714 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:52:20 +0800] "GET /BookSystem/OrderServlet?state=false HTTP/1.1" 200 2236 http-bio-8080-exec-9 5
