0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:54:02 +0800] "GET /robots.txt HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:54:02 +0800] "GET /BookSystem/index.jsp HTTP/1.1" 200 228 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:54:02 +0800] "GET /BookSystem/client/head.jsp HTTP/1.1" 200 1240 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:54:02 +0800] "GET /client/head.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:54:03 +0800] "GET /BookSystem/IndexServlet HTTP/1.1" 200 2137 http-bio-8080-exec-3 573
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:54:03 +0800] "GET /client/body.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:54:03 +0800] "GET /BookSystem/image/qrcode_for_gh_085b56c42174_258.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:54:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:54:33 +0800] "GET /BookSystem/manage.jsp HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:54:48 +0800] "GET /BookSystem/manager.jsp HTTP/1.1" 200 321 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:54:48 +0800] "GET /BookSystem/background/head.jsp HTTP/1.1" 200 123 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:54:48 +0800] "GET /BookSystem/background/body.jsp HTTP/1.1" 200 77 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:54:48 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:55:09 +0800] "GET /BookSystem/manager.jsp HTTP/1.1" 200 321 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:55:09 +0800] "GET /BookSystem/background/head.jsp HTTP/1.1" 200 123 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:55:09 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:55:09 +0800] "GET /BookSystem/background/body.jsp HTTP/1.1" 200 77 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:55:10 +0800] "GET /BookSystem/manager.jsp HTTP/1.1" 200 321 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:55:10 +0800] "GET /BookSystem/background/head.jsp HTTP/1.1" 200 123 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:55:10 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:55:10 +0800] "GET /BookSystem/background/body.jsp HTTP/1.1" 200 77 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:55:12 +0800] "GET /BookSystem/BookServlet?method=addUI HTTP/1.1" 200 1290 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:55:13 +0800] "GET /BookSystem/BookServlet?method=look HTTP/1.1" 200 1765 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:55:16 +0800] "GET /BookSystem/BookServlet?method=look HTTP/1.1" 200 1765 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:55:17 +0800] "GET /BookSystem/image/qrcode_for_gh_085b56c42174_258.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:55:30 +0800] "GET /BookSystem/image/qrcode_for_gh_085b56c42174_258.jpg HTTP/1.1" 404 1053 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:57:36 +0800] "GET /BookSystem/manager.jsp HTTP/1.1" 200 321 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:57:36 +0800] "GET /BookSystem/background/head.jsp HTTP/1.1" 200 123 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:57:36 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:57:36 +0800] "GET /BookSystem/background/body.jsp HTTP/1.1" 200 77 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:57:37 +0800] "GET /BookSystem/manager.jsp HTTP/1.1" 200 321 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:57:37 +0800] "GET /BookSystem/background/head.jsp HTTP/1.1" 200 123 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:57:37 +0800] "GET /BookSystem/background/body.jsp HTTP/1.1" 200 77 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:57:37 +0800] "GET /BookSystem/background/left.jsp HTTP/1.1" 200 708 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:57:39 +0800] "GET /BookSystem/BookServlet?method=look HTTP/1.1" 200 1765 http-bio-8080-exec-9 342
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:57:40 +0800] "GET /BookSystem/image/qrcode_for_gh_085b56c42174_258.jpg HTTP/1.1" 200 2875 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:57:44 +0800] "GET /BookSystem/BookServlet?method=look HTTP/1.1" 200 1765 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:57:50 +0800] "GET /BookSystem/background/addCategory.jsp HTTP/1.1" 200 321 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Mar/2020:21:57:51 +0800] "GET /BookSystem/CategoryServlet?method=look HTTP/1.1" 200 97 http-bio-8080-exec-9 27
